<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Taskego</title>
</head>

<body id = "mainBody">

    <div class="menu">
      <h1 id="title">Taskego - Board</h1>
      <p></p>
      <span class="menu-controls" style="float: inline-start; margin: 0px;">
          <input id="card-name-field" class='menu-input' style="width: 400px;" type="text" placeholder="Add Card">
          <span id="add-card-btn" class="menu-btn">Add</span>
      </span> 
    </div>

    <div class="" id="content">
        
    </div>
    
    <script src="Source/Drawable.js"></script>
    <script src="Source/CardItem.js"></script>
    <script src="Source/Card.js"></script>
    <script src="Source/Board.js"></script>
    <script src="Source/AppState.js"></script>
    
    <script src="Source/BoardView.js"></script>
    <script src="Source/Input.js"></script>


</body>

</html>